# WallTinkerL

./: build.gradle  channel  edu_zip_package_lyf.sh  gradle.properties  pulllog.sh  release_zip_package_lyf.sh  test.sh  zip_package.sh  zip_package_lyf.sh
app/: apkduiqilist.txt  build.gradle  channel  tinkerpatch.gradle
app/src/androidTest/java/test/testwalle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/testwalle/: AAAActivity.java  BBBActivity.java  MApplication.java  MainActivity.java  RootCheckUtils.java  TextFragment.java
app/src/main/res/layout/: activity_aaa.xml  activity_main.xml  content_bbb.xml  fragment_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/testwalle/: ExampleUnitTest.java
app/store/: aaa.jks
gradle/wrapper/: gradle-wrapper.properties
