apply plugin: 'com.android.application'
apply plugin: 'walle'
//apply from: 'tinkerpatch.gradle'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    //recommend Tinker相关配置
    dexOptions {
        jumboMode = true
    }

    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword '123456'
            storeFile file('store/aaa.jks')
            storePassword '123456'

        }
    }

    defaultConfig {
        applicationId "test.testwalle"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /**
         * you can use multiDex and install it in your ApplicationLifeCycle implement
         */
        multiDexEnabled true
        /**
         * buildConfig can change during patch!
         * we can use the newly value when patch
         */
        buildConfigField "String", "MESSAGE", "\"I am the base apk\""
//        buildConfigField "String", "MESSAGE", "\"I am the patch apk\""
        /**
         * client version would update with patch
         * so we can get the newly git version easily!
         */
//        buildConfigField "String", "TINKER_ID", "\"${getTinkerIdValue()}\""
        buildConfigField "String", "PLATFORM", "\"all\""
        buildConfigField ("String", "BASE_URL", "\"http://m.laiyifen.com\"")
        flavorDimensions "productevn"
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        //开发环境
        develop {
            dimension "productevn"

            buildConfigField ("String", "BASE_URL", "\"http://develop.laiyifen.com\"")
            buildConfigField "int", "ENV_TYPE", "1"
            applicationId 'test.testwalle.develop'
            manifestPlaceholders = [
                    app_name: "开-WalleDemo",
                    app_icon: "@mipmap/ic_launcher"
            ]
        }
        //测试环境
        check {
            dimension "productevn"

            buildConfigField ("String", "BASE_URL", "\"http://check.laiyifen.com\"")
            buildConfigField "int", "ENV_TYPE", "2"
            applicationId 'test.testwalle.check'
            manifestPlaceholders = [
                    app_name: "测-WalleDemo",
                    app_icon: "@mipmap/ic_launcher"
            ]
        }
        //生产环境
        product {
            dimension "productevn"
            buildConfigField ("String", "BASE_URL", "\"http://product.laiyifen.com\"")
            buildConfigField "int", "ENV_TYPE", "3"
            applicationId 'test.testwalle.product'
            manifestPlaceholders = [
                    app_name: "WalleDemo",
                    app_icon: "@mipmap/ic_launcher"
            ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.meituan.android.walle:library:1.1.3'
    // 多dex 打包的类库
    compile 'com.android.support:multidex:1.0.1'
    //tinker的核心库
//    implementation("com.tencent.tinker:tinker-android-lib:${TINKER_VERSION}") { changing = true }
    //用于生成application类
//    provided("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }
//    testImplementation 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support:support-annotations:26.1.0'


}
walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}

